:root {
  --font-color1: rgb(220, 220, 220);
  --background-color1: rgb(20, 20, 20);
}

body {
  box-sizing: border-box;
  margin: 0 auto;
  padding: 0;
  max-width: 100vw;
  font-family: "Prompt", sans-serif;
  background: var(--background-color1);
  display: grid;
  grid-template: repeat(4, 1fr) / 100%;
  justify-items: center;
  justify-content: center;
  align-content: start;
  align-items: center;
}

navbar {
  display: flex;
  justify-content: space-around;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  grid-area: nav;
}

.navbar-menu {
  display: flex;
  align-items: center;
}

navbar ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background: var(--background-color1);
  padding: 20px;
}

navbar a {
  color: var(--font-color1);
  text-decoration: none;
  padding: 20px;
}

main {
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
}

#welcome-section {
  background: linear-gradient(
    109.6deg,
    rgb(255, 230, 109) 11.2%,
    rgb(87, 232, 107) 100.2%
  );
  width: 100%;
  height: 100vh;
  align-items: center;
  grid-area: welcome;
}

#welcome-section h1 {
  margin: 170px auto;
}

#about-me,
#projects,
#contact {
  min-height: 100vh;
  padding: 0 50px;
}

#about-me {
  grid-area: about;
}

#projects {
  grid-area: project;
}

#contact {
  text-align: center;
  align-self: center;
  padding-top: 150px;
  grid-area: contact;
}

h1 {
  text-align: center;
  padding: 50px;
  font-size: 4rem;
}

h3 {
  font-size: 2rem;
  color: var(--font-color1);
}

p,
ul {
  font-size: 1rem;
  color: var(--font-color1);
}

.project-list {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-list li {
  padding: 15px;
}

a {
  color: rgb(200, 110, 180);
  transition: 20ms ease-in-out;
}

a:hover {
  color: rgb(255, 230, 100);
}

@keyframes wheel {
  0% {
    transform: rotate(0deg);
  }
  20% {
    transform: rotate(45deg);
  }
  40% {
    transform: rotate(90deg);
  }
  60% {
    transform: rotate(180deg);
  }
  80% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#ending {
  animation: wheel 2s linear infinite;
  border: 2px solid var(--background-color1);
  margin: 0 auto;
  border-radius: 100%;
  width: 200px;
  height: 200px;
  background: linear-gradient(
    180deg,
    rgb(87, 232, 107) 30%,
    rgb(78, 210, 95) 60%,
    rgb(50, 140, 70) 90%
  );
}

@media only screen and (max-width: 820px) {
  body {
    max-width: 800px;
    display: grid;
    grid-template-areas:
      "nav"
      "welcome"
      "about"
      "project"
      "contact";
  }

  main,
  header,
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 790px;
  }

  .project-list {
    max-width: 790px;
    text-align: center;
  }
}

@media only screen and (max-width: 600px) {
  body {
    max-width: 600px;
    display: grid;
    grid-template-areas:
      "nav"
      "welcome"
      "about"
      "project"
      "contact";
  }

  main,
  header,
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-width: 590px;
  }

  navbar li {
    display: inline-flex;
    text-align: center;
  }

  .project-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: center;
    max-width: 590px;
    text-align: center;
  }
}

@media only screen and (max-width: 412px) {
  main,
  header,
  footer {
    max-width: 400px;
  }

  .project-list {
    max-width: 400px;
  }
}
